[bumpversion]
current_version = 0.1.14
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True
serialize = {major}.{minor}.{patch}

[bumpversion:file:cmd/root.go]
search = Version: "{current_version}"
replace = Version: "{new_version}"
